<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Menu</title>
    <Style>
    body{
        background-color: aquamarine;
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
        width: 50%;
        margin: 20px auto;
    }
    th,td{
        border: 1px solid #3a721c ;
        padding: 8px;
        text-align: center;
    }
    th{
        background-color: #f2f2f2;
    }
    tr:hover{
        background-color: #f1f1f1;
    }
    a{
        color: blue;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    </Style>
</head>
<body>
    <h1 style="text-align: center;">Tabla de contenido</h1>
    <table>
        <thead>
            <tr>
                <th>Elemento</th>
                <th>Accion</th>
            </tr>
        
        </thead>
        <tbody>
            <tr>
                <td>Pagina 1</td>
                <td><a href="index2.html" target="_self">Dinosaurios</a></td>
            </tr>
            <tr>
                <td>Pagina 2</td>
                <td><a href="index3.html" target="_self">Cartas de Animales</a></td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>